Views/CalculatorView.xaml

<UserControl x:Class="Calculator_WPF_MVVM.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator_WPF_MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000" >
    <Grid Height="90" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Height="50"
            Width="200"
            Margin="10 0 10 0"
            Text="" />
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="10 0 10 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="+"/>
        
        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            Height="50"
            Width="200"
            Text="Test" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Margin="10 0 10 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="="/>

        <TextBox
            Grid.Row="0"
            Grid.Column="4"
            Height="50"
            Width="200"
            Text="{Binding Result}" />

        <Button
            Grid.Row="0"
            Grid.Column="5"
            Height="50"
            Width="200"
            Margin="20 0 10 0"
            Command="{Binding AddCommand}"
            Content="Add"/>

    </Grid>
</UserControl>
